<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            background-color: aquamarine;
        
        
            padding-left: 200px;
        border:2px lime;
        border-radius:2px;
        }
        h2{
            background-color: gray;
            padding-top: 25px;
            padding-left: 30px;
            padding-bottom: 5px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            margin-right: 20%;
        }
        h3{
            background-color:bisque;
            padding-top: 25px;
            padding-left: 35px;
            padding-bottom: 5px;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            
            margin-left: 20%;
        }
        h4{
            background-color:yellow;
            padding-top: 25px;
            padding-left: 15px;
            padding-bottom: 1%;
            width: 100px ;
            height: 50px;
            border-radius: 10px;
            margin-left: 40%;
           
        }
       
      
        
    </style>
</head>
<body>
    <h1> Box model</h1>
    <h2>HTML</h2>
    <h3>CSS</h3>
    <h4>JAVASCRIPT</h4>
   
    

    
    

</body>
</html>